<?php

$update_free_access = FALSE;
$drupal_hash_salt = '';
ini_set('arg_separator.output',     '&amp;');
ini_set('magic_quotes_runtime',     0);
ini_set('magic_quotes_sybase',      0);
ini_set('session.cache_expire',     200000);
ini_set('session.cache_limiter',    'none');
ini_set('session.cookie_lifetime',  2000000);
ini_set('session.gc_divisor',       100);
ini_set('session.gc_maxlifetime',   200000);
ini_set('session.gc_probability',   1);
ini_set('session.save_handler',     'user');
ini_set('session.use_cookies',      1);
ini_set('session.use_only_cookies', 1);
ini_set('session.use_trans_sid',    0);
ini_set('url_rewriter.tags',        '');

//$base_url = 'BASEURL';

//D6 DB config
$db_url = 'mysqli://drupaluser@127.0.0.1/DBNAME';

//D7 DB config
$databases = array(
	'default' => array(
		'default' => array(
			'driver' => 'mysql',
			'database' => 'DBNAME',
			'username' => 'drupaluser',
			'password' => '',
			'host' => '127.0.0.1' 
		)
	)
);
